<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our FaceApp TRADEMARK ORIGINAL"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"/>
<!--        android:layout_centerVertical="true"-->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="9dp"
        android:text="Show image" />

    <Button
        android:id="@+id/buttonCartoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="-119dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@id/button1"
        android:text="Cartoon" />

    <Button
        android:id="@+id/buttonCannyEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@id/buttonCartoon"
        android:text="CannyEdge" />

    <Button
        android:id="@+id/buttonDogFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_toEndOf="@id/buttonCannyEdge"
        android:text="Dog face" />

    <Button
        android:id="@+id/buttonFlower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="-306dp"
        android:layout_marginTop="121dp"
        android:layout_toEndOf="@id/buttonDogFace"
        android:text="FlowerPower" />

    <Button
        android:id="@+id/buttonOldFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@id/buttonFlower"
        android:text="OldFilter" />

    <Button
        android:id="@+id/buttonFaceDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="9dp"
        android:layout_marginTop="123dp"
        android:layout_toEndOf="@id/buttonOldFilter"
        android:text="Face Detection" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgview"
        tools:ignore="MissingConstraints" />

</RelativeLayout>